# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DungeonCrawler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\willi\OneDrive\Documents\Visual$ Studio$ 18\Projects\dungeon-crawler-rpg\build\
# =============================================================================
# Object build statements for EXECUTABLE target DungeonCrawler


#############################################
# Order-only phony target for DungeonCrawler

build cmake_object_order_depends_target_DungeonCrawler: phony || .

build CMakeFiles\DungeonCrawler.dir\main.cpp.obj: CXX_COMPILER__DungeonCrawler_unscanned_Debug C$:\Users\willi\OneDrive\Documents\Visual$ Studio$ 18\Projects\dungeon-crawler-rpg\main.cpp || cmake_object_order_depends_target_DungeonCrawler
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg\inc"
  OBJECT_DIR = CMakeFiles\DungeonCrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawler.dir
  TARGET_COMPILE_PDB = CMakeFiles\DungeonCrawler.dir\
  TARGET_PDB = DungeonCrawler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DungeonCrawler.dir

build CMakeFiles\DungeonCrawler.dir\src\Player.cpp.obj: CXX_COMPILER__DungeonCrawler_unscanned_Debug C$:\Users\willi\OneDrive\Documents\Visual$ Studio$ 18\Projects\dungeon-crawler-rpg\src\Player.cpp || cmake_object_order_depends_target_DungeonCrawler
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg\inc"
  OBJECT_DIR = CMakeFiles\DungeonCrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DungeonCrawler.dir\
  TARGET_PDB = DungeonCrawler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DungeonCrawler.dir

build CMakeFiles\DungeonCrawler.dir\src\Room.cpp.obj: CXX_COMPILER__DungeonCrawler_unscanned_Debug C$:\Users\willi\OneDrive\Documents\Visual$ Studio$ 18\Projects\dungeon-crawler-rpg\src\Room.cpp || cmake_object_order_depends_target_DungeonCrawler
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg\inc"
  OBJECT_DIR = CMakeFiles\DungeonCrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonCrawler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DungeonCrawler.dir\
  TARGET_PDB = DungeonCrawler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DungeonCrawler.dir


# =============================================================================
# Link build statements for EXECUTABLE target DungeonCrawler


#############################################
# Link the executable DungeonCrawler.exe

build DungeonCrawler.exe: CXX_EXECUTABLE_LINKER__DungeonCrawler_Debug CMakeFiles\DungeonCrawler.dir\main.cpp.obj CMakeFiles\DungeonCrawler.dir\src\Player.cpp.obj CMakeFiles\DungeonCrawler.dir\src\Room.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DungeonCrawler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DungeonCrawler.dir\
  TARGET_FILE = DungeonCrawler.exe
  TARGET_IMPLIB = DungeonCrawler.lib
  TARGET_PDB = DungeonCrawler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DungeonCrawler.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg" -B"C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg" -B"C:\Users\willi\OneDrive\Documents\Visual Studio 18\Projects\dungeon-crawler-rpg\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DungeonCrawler: phony DungeonCrawler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/willi/OneDrive/Documents/Visual Studio 18/Projects/dungeon-crawler-rpg/build

build all: phony DungeonCrawler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\willi\OneDrive\Documents\Visual$ Studio$ 18\Projects\dungeon-crawler-rpg\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\willi\OneDrive\Documents\Visual$ Studio$ 18\Projects\dungeon-crawler-rpg\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\willi\OneDrive\Documents\Visual$ Studio$ 18\Projects\dungeon-crawler-rpg\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
